# Project-Obsidian

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  ExecutionHook.cs  ProjectObsidian.csproj  ProjectObsidian.sln  readme.md
ProjectObsidian/: ProjectObsidian.csproj
ProjectObsidian.SourceGenerators/: BindingGenerator.cs  SourceGenerators.csproj
ProjectObsidian/Components/Audio/: AudioLowPassFilter.cs  BandPassFilter.cs  ButterworthFilter.cs  EMA_IIR_SmoothSignal.cs  FrequencyModulator.cs  PhaseModulator.cs  RingModulator.cs  SineShapedRingModulator.cs
ProjectObsidian/Components/Common UI/Button Interactions/: ButtonAttachComponent.cs
ProjectObsidian/Components/Devices/: MIDI_CC_Value.cs  MIDI_InputDevice.cs  MIDI_PitchWheel_Value.cs
ProjectObsidian/Components/Devices/MIDI/: MIDI_CC_Value.cs  MIDI_InputDevice.cs  MIDI_PitchWheel_Value.cs
ProjectObsidian/Components/Input/: MIDI_InputDevice.cs
ProjectObsidian/Components/Mesh/: MengerSponge.cs  MetaballMesh.cs  MetaballPoint.cs  MetaballShape.cs  Planet.cs  PlanetMesh.cs  SierpinskiPyramidMesh.cs
ProjectObsidian/Components/Radiant UI/Data Feeds/Feeds/: ComponentData.cs  ComponentDataFeedItem.cs  ComponentDataResult.cs  ComponentsDataFeed.cs  (+1 more)
ProjectObsidian/Components/Transform/Drivers/: MultiValueArithmeticDriver.cs
ProjectObsidian/Components/Users/: BoundingBoxUserTracker.cs  ImuInfo.cs
ProjectObsidian/Components/Utility/: IsValidGenericTypeDriver.cs  StringToTypeDriver.cs
ProjectObsidian/Components/Wizards/: LightSourcesWizard.cs  MeshColliderManagementWizard.cs
ProjectObsidian/Elements/: Audio.cs  JsonTypes.cs  MIDI.cs  OpenVR_Helper.cs
ProjectObsidian/Injection/: Injection.cs  ShaderInjection.cs
ProjectObsidian/Materials/: Crystal.cs  ObsidianTestShader.cs  ParallaxOcclusion.cs  Wireframe.cs  mtoon.cs
ProjectObsidian/Properties/: AssemblyInfo.cs
ProjectObsidian/ProtoFlux/: NodeExstensions.cs  NodeExtensions.cs  RandomXExtensions.cs
ProjectObsidian/ProtoFlux/Actions/: TweenPosition.cs  TweenRotation.cs  TweenScale.cs
ProjectObsidian/ProtoFlux/Audio/: AudioAdder.cs  AudioClamp.cs  AudioDelay.cs  AudioMultiply.cs  AudioSourceInfo.cs  AudioSubtractor.cs  BandPassFilterNode.cs  ButterworthFilterNode.cs  ChannelSplitter.cs  Delay.cs  EMA_IIR_SmoothSignalNode.cs  FIR_Filter.cs  IsPaused.cs  IsStopped.cs  LevelMonitor.cs  OneSampleDelay.cs  PhaseModulatorNode.cs  QuadCombiner.cs  Reverb.cs  RingModulatorNode.cs  SawtoothGenerator.cs  SineGenerator.cs  SineShapedRingModulatorNode.cs  Speaker.cs  SquareGenerator.cs  StereoCombiner.cs  Surround51_Combiner.cs  TestAudio.cs  TriangleGenerator.cs
ProjectObsidian/ProtoFlux/Avatar/: AvatarRootSlot.cs
ProjectObsidian/ProtoFlux/Devices/: ImuDataNode .cs  ImuDataNode.cs  MIDI_AftertouchEvent.cs  MIDI_CC_Event.cs  MIDI_ChannelPressureEvent.cs  MIDI_InputEvents.cs  MIDI_NoteEvents.cs  MIDI_PitchWheelEvent.cs  MIDI_ProgramEvent.cs  ViveTrackerBattery.cs
ProjectObsidian/ProtoFlux/Devices/MIDI/: MIDI_AftertouchEvent.cs  MIDI_CC_Event.cs  MIDI_ChannelAftertouchEvent.cs  MIDI_ChannelPressureEvent.cs  MIDI_NoteEvents.cs  MIDI_PitchWheelEvent.cs  MIDI_PolyphonicAftertouchEvent.cs  MIDI_ProgramEvent.cs  MIDI_SystemRealtimeEvents.cs
ProjectObsidian/ProtoFlux/Devices/OpenVR/: ImuReader.cs
ProjectObsidian/ProtoFlux/Flow/: AsyncWait.cs  AsyncWhileWithIteration.cs  WhileWithIteration.cs
ProjectObsidian/ProtoFlux/Flow/Time/: Local Stopwatch.cs
ProjectObsidian/ProtoFlux/Interaction/: FindGrabbableFromSlot.cs
ProjectObsidian/ProtoFlux/JSON/: JsonAddObjectToJObject.cs  JsonAddObjectToObjectNode.cs  JsonAddToObject.cs  JsonAddToObjectNode.cs  JsonAddValueToJObject.cs  JsonAddValueToObjectNode.cs  JsonAppendObjectToArrayNode.cs  JsonAppendObjectToJArray.cs  JsonAppendToArray.cs  JsonAppendToArrayNode.cs  JsonAppendValueToArrayNode.cs  JsonAppendValueToJArray.cs  JsonCountArrayChildrenNode.cs  JsonCountJArrayChildren.cs  JsonCountJObjectChildren.cs  JsonCountObjectChildrenNode.cs  JsonEmpty.cs  JsonEmptyArrayNode.cs  JsonEmptyJArray.cs  JsonEmptyJObject.cs  JsonEmptyObjectNode.cs  JsonGetFromArrayNode.cs  JsonGetFromObject.cs  JsonGetObjectFromArrayNode.cs  JsonGetObjectFromJArray.cs  JsonGetObjectFromJObject.cs  JsonGetObjectFromObjectNode.cs  JsonGetValueFromArrayNode.cs  JsonGetValueFromJArray.cs  JsonGetValueFromJObject.cs  JsonGetValueFromObjectNode.cs  JsonInsertObjectToArrayNode.cs  JsonInsertObjectToJArray.cs  JsonInsertToArrayNode.cs  JsonInsertValueToArrayNode.cs  JsonInsertValueToJArray.cs  JsonNullValue.cs  JsonParseStringArray.cs  JsonParseStringArrayNode.cs  JsonParseStringJArray.cs  (+18 more)
ProjectObsidian/ProtoFlux/Math/: ADSR_Envelope.cs  EulersTotientFunctionNode.cs  Factorial.cs  FibonacciNode.cs  FrequencyQuantize.cs  IsPrimeNumberNode.cs  MIDI_NoteFrequency.cs  NoteFrequency.cs
ProjectObsidian/ProtoFlux/Math/Constants/: EpsilonDouble.cs  EpsilonFloat.cs  NotGenerated.cs
ProjectObsidian/ProtoFlux/Math/Physics/: CentripetalForceCalculationNode.cs  DragCalculationNode.cs  KinecticFrictionNode.cs  RefractCalculationNode.cs
ProjectObsidian/ProtoFlux/Math/Random/: RandomBool2.cs  RandomBool3.cs  RandomBool4.cs  RandomCharacter.cs  RandomDouble.cs  RandomEulerAngles.cs  RandomFloatQ.cs  RandomInt2.cs
ProjectObsidian/ProtoFlux/Networking/: AsyncHttpRequestNode.cs
ProjectObsidian/ProtoFlux/Strings/: CountSubstring.cs  DecodeBase64Node.cs  DecodeMorseNode.cs  EncodeBase64Node.cs  EncodeMD5.cs  EncodeMorse.cs  EncodeSHA256.cs  HMAC.cs  HammingDistanceNode.cs  HammingDistanceNonNullableNode.cs  ReplaceIndexRangeNode.cs
ProjectObsidian/ProtoFlux/Users/: IsUserInNoclipNode.cs  UserFromUserRef.cs
ProjectObsidian/ProtoFlux/Users/Avatar/: AvatarRootSlot.cs
ProjectObsidian/ProtoFlux/Users/Status/: IsUserEyeTracking.cs  IsUserInNoclipNode.cs  IsUserInSeatedMode.cs
ProjectObsidian/ProtoFlux/Utility/: WriteToLogNode.cs
ProjectObsidian/Settings/: LocaleHelper.cs  MIDI_Settings.cs  PluginSettings.cs  SettingCategoryDefinitions.cs
ProjectObsidian/Shaders/: ObsidianTestShader.shader
ProjectObsidian/UserComponents/: ViveTrackerProxy.cs
(+149 files in other folders)
