<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Project-Obsidian</RootNamespace>
    <AssemblyName>Project-Obsidian</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>11</LangVersion>
    <Copyright>Copyright ©  2023</Copyright>
    <Product>Project-Obsidian</Product>
  </PropertyGroup>
  <PropertyGroup>
    <ResonitePath>$(MSBuildThisFileDirectory)ResoniteVR\</ResonitePath>
    <ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
    <ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
    <ResonitePath Condition="Exists('/mnt/LocalDisk/SteamLibrary/steamapps/common/Resonite/')">/mnt/LocalDisk/SteamLibrary/steamapps/common/Resonite/</ResonitePath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Elements.Core">
      <HintPath>$(ResonitePath)Resonite_Data/Managed/Elements.Core.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(ResonitePath)Resonite_Data/Managed/FrooxEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
