<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Project-Obsidian</RootNamespace>
    <AssemblyName>Project-Obsidian</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Copyright>Copyright ©  2025</Copyright>
    <Product>Project-Obsidian</Product>
  </PropertyGroup>
  <PropertyGroup>
    <ResonitePath>$(MSBuildThisFileDirectory)Resonite\</ResonitePath>
    <ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
    <ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
    <ResonitePath Condition="Exists('/mnt/LocalDisk2/SteamLibrary/steamapps/common/Resonite/')">/mnt/LocalDisk2/SteamLibrary/steamapps/common/Resonite/</ResonitePath>
    <ResonitePath Condition="Exists('G:\SteamLibrary\steamapps\common\Resonite\')">G:\SteamLibrary\steamapps\common\Resonite\</ResonitePath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ProtoFlux\Bindings\Networking\**" />
    <EmbeddedResource Remove="ProtoFlux\Bindings\Networking\**" />
    <None Remove="ProtoFlux\Bindings\Networking\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Awwdio">
      <HintPath>$(ResonitePath)Awwdio.dll</HintPath>
    </Reference>
    <Reference Include="Commons.Music.Midi">
      <HintPath>..\lib\Commons.Music.Midi.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(ResonitePath)Elements.Core.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(ResonitePath)FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine.Store">
      <HintPath>$(ResonitePath)FrooxEngine.Store.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>$(ResonitePath)Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(ResonitePath)Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="ProtoFlux.Core">
      <HintPath>$(ResonitePath)ProtoFlux.Core.dll</HintPath>
    </Reference>
    <Reference Include="ProtoFlux.Nodes.Core">
      <HintPath>$(ResonitePath)ProtoFlux.Nodes.Core.dll</HintPath>
    </Reference>
    <Reference Include="ProtoFlux.Nodes.FrooxEngine">
      <HintPath>$(ResonitePath)ProtoFlux.Nodes.FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="ProtoFluxBindings">
      <HintPath>$(ResonitePath)ProtoFluxBindings.dll</HintPath>
    </Reference>
	  <Reference Include="Elements.Assets">
		  <HintPath>$(ResonitePath)Elements.Assets.dll</HintPath>
	  </Reference>
	  <Reference Include="SharpPipe">
	    <HintPath>$(ResonitePath)SharpPipe.dll</HintPath>
	  </Reference>
	  <Reference Include="SkyFrost.Base">
	    <HintPath>$(ResonitePath)SkyFrost.Base.dll</HintPath>
	  </Reference>
	  <Reference Include="SteamVR">
	    <HintPath>$(ResonitePath)/Renderer/Renderite.Renderer_Data/Managed/SteamVR.dll</HintPath>
	  </Reference>
	  <Reference Include="Elements.Data">
	    <HintPath>$(ResonitePath)Elements.Data.dll</HintPath>
	  </Reference>
	  <Reference Include="Renderite.Shared">
	    <HintPath>$(ResonitePath)Renderite.Shared.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Net.Http" />
	  <Reference Include="System.ValueTuple">
	    <HintPath>$(ResonitePath)System.ValueTuple.dll</HintPath>
	  </Reference>  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjectObsidian.SourceGenerators\SourceGenerators.csproj" OutputItemType="Analyzer" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3"> </PackageReference>
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ResonitePath)Libraries" />
  </Target>
</Project>
